.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.card {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 40px;
  text-align: center;
  }
  .grid{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 800px;
  height: 500px;
  color:#FFFFFF;
  }
.btn_shuffle,.btn_sort{
    border-radius: 12px;
    background-color:#72C3DC;
    width: 130px;
    height: 40px;
    outline: none;
}

.header{
    text-align: center;
    position: relative;
    top: 20px;
}
body{
    background-color:#EFEFEF;
}

.lastele{
  text-align: center;
}
.card:nth-child(1),.card:nth-child(8){
  background-color: #6F98A8;
}
.card:nth-child(2),.card:nth-child(4){
background-color:#2B8EAD;
}
.card:nth-child(3),.card:nth-child(5),.card:nth-child(9){
background-color:#333333;
}
.card:nth-child(6),.card:nth-child(7){
background-color:#BFBFBF;
}


@media screen and (min-width: 960px) {
    .btndiv{
        position:absolute;
        bottom: 300px;
        right: 0px;
      }
    
}